{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "bun run server/index.ts",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
